<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_document"/>
        <TextView
            android:id="@+id/ebookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:text="Book Name here"
            android:layout_marginEnd="50dp"
            android:textSize="@dimen/text_size2"
            android:fontFamily="@string/bold"
            android:textColor="@color/textColor"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/downloadEbook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_download"
            android:layout_marginStart="-48dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>